# NinhHoaInvestAI

./: BUILD_APK_BANG_DIEN_THOAI_GITHUB_ACTIONS.txt  BUILD_APK_COMMANDS.txt  README.md  README_BUILD_APK_VI.txt  README_MOBILE_BUILD_FIRST.txt  README_UPDATE_V3.txt  README_V14.md  README_V15.md  README_V16.md  README_V17.md  README_V17_1.md  UPDATE_COMMANDS_PHONE.txt  UPDATE_COMMANDS_PHONE_V10.txt  UPDATE_COMMANDS_PHONE_V11.txt  UPDATE_COMMANDS_PHONE_V12.txt  UPDATE_COMMANDS_PHONE_V13.txt  UPDATE_COMMANDS_PHONE_V14.txt  UPDATE_COMMANDS_PHONE_V15.txt  UPDATE_COMMANDS_PHONE_V15_1.txt  UPDATE_COMMANDS_PHONE_V16.txt  UPDATE_COMMANDS_PHONE_V17.txt  UPDATE_COMMANDS_PHONE_V17_1.txt  UPDATE_COMMANDS_PHONE_V6.txt  UPDATE_COMMANDS_PHONE_V7.txt  UPDATE_COMMANDS_PHONE_V7_1.txt  UPDATE_COMMANDS_PHONE_V8.txt  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.html
app/src/main/java/com/vuhoang/ninhhoainvestai/: MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: styles.xml
ninhhoa-invest-ai-v33-public-portfolio-pack/: GITHUB_ABOUT_RELEASE.md  README.md  UPDATE_V33_GITHUB_INSTRUCTIONS.md
ninhhoa-investai-readme-vietnamese-first-portfolio/: QUICK_UPDATE_REPO.md  README.md
screenshots/: README.md
