plugins { id 'com.android.application' }

android {
    namespace 'com.vuhoang.ninhhoainvestai'
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId 'com.vuhoang.ninhhoainvestai'
        minSdk 23
        targetSdk 35
        versionCode 63
        versionName '32.0.0-portfolio-ready-edition'
    }
}

dependencies {
    // Không dùng OCR native để tránh lỗi dependency khi build trên GitHub Actions.
}
