plugins { id 'com.android.application' }

android {
    namespace 'com.vuhoang.ninhhoainvestai'
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId 'com.vuhoang.ninhhoainvestai'
        minSdk 23
        targetSdk 35
        versionCode 61
        versionName '30.2.0-critical-highway-seed-fix'
    }
}

dependencies {
    // Không dùng OCR native để tránh lỗi dependency khi build trên GitHub Actions.
}
